# DHL API
DHL_API_KEY="@d&vz8ZM%^eFh#CKg#xjXn5M!Z@e"
DHL_API_SECRET="7xVQE&fNSYXyxW67R4sPztDEiuDk"
# Deutsche Post Portokasse
PORTOKASSE_USER="mail@example.com"
PORTOKASSE_PASS="NT7iT^px!Cd#sThyt33dzX#8hG*d"
# Sender data
SENDER_NAME="Sender Name"
SENDER_ADDRESS="Street 123"
SENDER_POSTCODE="12345"
SENDER_CITY="City"
SENDER_COUNTRY="DEU"
